@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root{
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);

}
body{
    background-color: var(--Light-grayish-blue);
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

.container{
    margin-top: 20px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 20px;
    display: grid;
    gap: 25px;
    grid-template-areas:
    "daniel daniel jonathan kira"
    "jeanette patrick patrick kira"
    ;
}

.box{
    border-radius: 10px;
    padding:20px ;
    font-size: 13px;
    box-shadow: 0 0.125rem 0.9375rem 0.25rem rgba(0, 0, 0, 0.1);/*0 2px 15px 4px*/
}

.area1{
    grid-area: daniel;
    color: #fff;
    background: url('images/bg-pattern-quotation.svg');
    background-position: 80% 0%;
    background-size: right;
    background-repeat: no-repeat;
    background-color: var(--Moderate-violet);
}

.area2{
    grid-area: jonathan;
    background-color: var(--Very-dark-grayish-blue);
    color: #fff;
}
.area3{
    grid-area: jeanette;
    background-color: var(--White);
    color: var(--Very-dark-grayish-blue);
}

.area4{
    grid-area: patrick;
    background-color: var(--Very-dark-blackish-blue);
    color: #fff;
}
.area5{
    grid-area: kira;
    background-color: var(--White);
    color: var(--Very-dark-grayish-blue);
}

.photo{padding-right: 20px;}

.photo img{
    width: 50px;
    border-radius: 50%;
}

.heading{
    display: flex;
    align-items: center;
    padding-bottom: 20px;   
}

.heading .graduated{opacity: 0.5;}

.name{line-height: 18px;}

.container .desc{
    font-size: 18px;
    line-height: 25px;
    font-weight: 600;
    text-align: left;
}

.container .quote{
    padding-top: 20px;
    line-height: 18px;
    opacity: 0.7;
    text-align: justify;
}

@media(max-width: 600px){
    .container{
        grid-template-areas: 
        "daniel" 
        "jonathan" 
        "jeanette" 
        "patrick" 
        "kira";
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
    }
}

@media(min-width:601px) and (max-width:900px){
    .container{
        grid-template-areas: 
        "daniel jonathan" 
        "jeanette patrick" 
        "kira kira";
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
        gap: 15px;
    }
}